AC_ARG_ENABLE([logo], AS_HELP_STRING([--enable-logo], [Enable boot logo]))
AS_IF([test "x$enable_logo" == "xyes"], [
  AC_DEFINE([PK_ENABLE_LOGO],,[Define if the RISC-V logo is to be displayed])
])

AC_ARG_WITH([payload], AS_HELP_STRING([--with-payload], [Set ELF payload for sm]),
  [AC_SUBST([SM_PAYLOAD], $with_payload, [Kernel payload for sm])],
  [AC_SUBST([SM_PAYLOAD], [dummy_payload], [Kernel payload for sm])])

AC_ARG_WITH([logo], AS_HELP_STRING([--with-logo], [Specify a better logo]),
  [AC_SUBST([SM_LOGO_FILE], $with_logo, [Logo for sm])],
  [AC_SUBST([SM_LOGO_FILE], [sm_logo.txt], [Logo for sm])])
